\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\@input{body/abstract.aux}
\HyPL@Entry{1<</S/R>>}
\@input{body/chapter1.aux}
\HyPL@Entry{3<</S/D>>}
\@input{body/chapter2.aux}
\@input{body/chapter3.aux}
\@input{body/acknowledge.aux}
\bibdata{bibfile}
\bibcite{张敏2015贝特朗悖论之争的终结}{1}
\bibcite{冯变英2008贝特朗悖论与概率论的公理化}{2}
\bibcite{北京邮电大学理学院数学系概率教研室2010概率论与随机过程}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.9}\protected@file@percent }
\gdef \@abspage@last{11}
